// t_stack* lastnode(t_stack *a)
// {
//     if(!a)
//         return NULL;
    
//     while (a->next != NULL)
//         a = a->next;
//     return a;
// }

// void    put_number_to_a(t_stack **a, int number)
// {
//     t_stack *new_node;
//     t_stack *last_node;

//     if(!a)
//         return;

//     new_node = (t_stack*)malloc(sizeof(t_stack));
//     new_node->content = number;

//     printf("new_node->content: %d\n",new_node->content);
//     new_node->next = NULL;

//     if(*a == NULL)
//     {
//         *a = new_node;
//         new_node->next = NULL;
//         new_node->prev = NULL;
//     }
//     else
//     {
//         last_node = lastnode(*a);
//         last_node->next = new_node;
//         new_node->next = NULL;
//         new_node->prev = last_node;
//     }
// }